NEXT_PUBLIC_API_URL=/api
# Substitua com o ngrok URL do seu backend
# Use: ngrok http 3000 --domain=seu-backend-ngrok
NEXT_PUBLIC_BACKEND_URL=https://seu-backend-ngrok-url.ngrok-free.dev

# Para desenvolvimento, você precisará:
# 1. Terminal 1: ngrok http 3000 --domain=seu-backend-ngrok
# 2. Terminal 2: npm run dev (frontend na porta 3001)
# 3. Terminal 3: ngrok http 3001 --domain=seu-frontend-ngrok
# 
# Depois acessar:
# http://localhost:3001/login (local)
# ou
# https://seu-frontend-ngrok.ngrok-free.dev/login (via ngrok)
